VITE_SUPABASE_URL=https://mnszcddxomrzklasudbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uc3pjZGR4b21yemtsYXN1ZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDQzMDAsImV4cCI6MjA3MzY4MDMwMH0.yWpBKbpJS8A_TwsB6dcXI0kcK6K0FDTSAB9BnnVrZzs
VITE_API_URL=http://localhost:5000/api
VITE_APP_ENV=development